<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8e3a4a8c14.js" crossorigin="anonymous"></script>
    <title>My portfolio</title>

   <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
       <div class="inner-header">
              <h1 class="main-heading">Simple and Elegant</h1>
              <h2 class="name">Husnain</h2>
              <h1 class="developer">Backend Developer</h1>
              <p class="developer-intro">
                    I am a backend developer with a passion for creating simple and elegant solutions to complex problems. I have a strong foundation in computer science and I am always looking to learn new technologies and improve my skills.
              </p>
              <button class="start-btn">Get started</button>
       </div>
    </section>

    <section class="specility">
        <h2 >What I Do</h2>
      
            <div class="work-grid">

                <div class="skill-content">
                    <div class="btn-content">
                        <button class="btn1"><i class="icon-size fa-brands fa-node-js"></i></button>
                    </div>
                    <div class="row-content">
                        <h3>Node js </h3>
                        <p>I can made highly functional backend application with node js which seemlesly working for many applications</p>
                    </div>
                </div>
                <div class="skill-content">
                    <div class="btn-content">
                        <button class="btn2"><i class="icon-size-1 fa-brands fa-aws"></i></button>
                    </div>
                    <div class="row-content">
                        <h3>AWS</h3>
                        <p>
                            Specialize in AWS cloud architecture, infrastructure automation, serverless computing, networking, security, DevOps, databases, machine learning, and data analytics for comprehensive cloud expertise</p>
                    </div>
                </div>
                <div class="skill-content">
                    <div class="btn-content">
                        <button class="btn3"><i class=" icon-size-2 fa-solid fa-database"></i></button>
                    </div>
                    <div class="row-content">
                        <h3>Database Managment </h3>
                        <p>Gain proficiency in managing databases on AWS using services like Amazon RDS, DynamoDB, Aurora, and DocumentDB for scalable and reliable data storage and management in the cloud.</p>
                    </div>
                </div>
                
            </div>
       
    </section>

    <section class="About">
        <div class="about-grid" >
            <div class="about-content">
                <h2>ABOUT HUSNAIN</h2>
                <h3>Backend Developer</h3>
                <p>
                    I am a backend developer with a passion for creating simple and elegant solutions to complex problems. I have a strong foundation in computer science and I am always looking to learn new technologies and improve my skills. I have experience working with a variety of programming languages and frameworks, including Node.js, Python, and Java.
                </p>

            </div>
            <div class="skills">

                <div class="skill">
                    <div class="skill-name">
                        DataBase
                    </div>
                    <div class="skill-bar">
                        <div class="skill-per" per="95%" style="max-width: 95%;"></div>
                        <div class="percentage">95%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">
                        Node js 
                    </div>
                    <div class="skill-bar">
                        <div class="skill-per" per="82%" style="max-width: 82%;"></div>
                        <div class="percentage">85%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">
                        AWS
                    </div>
                    <div class="skill-bar">
                        <div class="skill-per" per="67%" style="max-width: 67%;"></div>
                        <div class="percentage">67%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">
                        SQL
                    </div>
                    <div class="skill-bar">
                        <div class="skill-per" per="71%" style="max-width: 71%;"></div>
                        <div class="percentage">71%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div>
            <h2>PORTFOLIO</h2>
        </div>
        <div class="photo-gallery">
            <div class="row-1">
                <div class="photo">
                    <img src="images/portfolio-img1.jpg" alt="">
                    <div class="tooltip"><h3>web design</h3></div>
                </div>
                
                <div class="photo">
                    <img src="images/portfolio-img2.jpg" alt="">
                    <div class="tooltip"><h3>web design</h3></div>
                </div>
                <div class="photo">
                    <img src="images/portfolio-img3.jpg" alt="">
                    <div class="tooltip"><h3>web design</h3></div>
                </div>
                <div class="lower-row">

                    <div class="photo">
                        <img src="images/portfolio-img4.jpg" alt="">
                        <div class="tooltip-2"><h3>web design</h3></div>
                    </div>
                    <div class="photo">
                        <img src="images/portfolio-img5.jpg" alt="">
                        <div class="tooltip-2"><h3>web design</h3></div>
                    </div>
                </div>
               
            </div>
        
            
        </div>
    </section>




    

    <section class="contact">

        <div class="contact-info">

            
            <h2>CONTACT ME</h2>
            
            <div class="contact-grid">
                <button class="btn-contact">
                    <i class="fa-solid fa-phone logo"> </i>
                </button>
                <div><p class="num">+92 3211603012</p></div>
            </div>
            <div class="contact-grid">
                <button class="btn-contact">
                    <i class="fa-regular fa-envelope"></i>
                </button>
                <div><p class="num">imranhusnain072@gmail.com</p></div>
            </div>
            <div class="contact-grid">
                <button class="btn-contact">
                    <i class="fa-solid fa-location-dot"></i>
                </button>
                <div><p class="num">Lahore, Punjab Pakistan</p></div>
            </div>  
            
        </div>
     

            <div class="form">
                <form action="">
                    <div class="text-name">
                        <input type="text" placeholder="Name">
                    </div>
                   <div >
                    <input  class="email" type="email" placeholder="Email">
                   </div>
                   <div>
                    <textarea  class="message" name="" id="" cols="20" rows="7" placeholder="Message"></textarea>
                   </div>
                    <button class="submit-btn">SEND ME </button>
                </form>
                
            </div>
   
            
        </section>
        <footer class="footer">

            <div class="right">

                
                <div>
                    <p> copyright © 2024 Husnain profile All rights reserved.</p>
                </div>
                
                <div class="straight-line">
                </div>
            </div>
            <div class="socials">
               
                    <a href="https://www.facebook.com/share/Q3wp3TdCiSqKBztW/?mibextid=qi2Omg"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/husnain._.imran?igsh=NTQyenhyenVncWsx"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/husnain-imran-58797121a/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                
            </div>
        </footer>
</body>
</html>